baseURL = 'https://civilsociety.dev/'
languageCode = 'en-us'
title = 'Civil Society .dev'
# theme = 'ananke'
theme = 'blowfish'
copyright = 'CivilSociety.dev'

[menus]
[[menus.main]]
name = 'About'
pageRef = '/about'
weight = 20
[[menus.main]]
name = 'Contribute'
pageRef = '/contribute'
weight = 30
[[menus.main]]
name = 'Projects'
pageRef = '/projects'
weight = 40
[[menus.main]]
name = 'Learning'
pageRef = '/learning'
weight = 50

[[menus.footer]]
name = 'About'
pageRef = '/about'
weight = 10
[[menus.footer]]
name = 'Terms'
pageRef = '/terms'
weight = 20
[[menus.footer]]
name = 'Privacy'
pageRef = '/privacy'
weight = 20

[params]
# mainSections = ["post"]
text_color = "black"
author = "CivilSociety.dev"
favicon = ""
site_logo = ""
description = "The last theme you'll ever need. Maybe."
# choose a background color from any on this page: https://tachyons.io/docs/themes/skins/ and preface it with "bg-"
background_color_class = "bg-black"
# choose fitting and alignment styles for the featured image using Tachyons classes such as "cover|contain" for fitting and "bg-top|bg-center|bg-bottom" for alignment, or add any other class space-separated to customize further
featured_image_class = "cover bg-top"
# choose a color dimming class for the page or site header from any on this page: https://tachyons.io/docs/themes/skins/, preface it with "bg-" and add the value such as "-X0" where X is in [1,9]
cover_dimming_class = "bg-black-60"
recent_posts_number = 3
